{
  "hosting": {
    "public": "dist/flowers",
    //TODO Разобраться с headers
    "headers": [
      {
        "source": "**/*.@(js|jpg|jpeg|png|css|svg|eot|otf|ttf|ttc|woff|font.css)",
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "*"
          }
        ]
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
